<resources>
    <string name="app_name">FragmentApp</string>
    <string name="frag1_text">Projects</string>
    <string name="frag2_text">Issues</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Priority">Priority is</string>
    <string name="Status">Status is</string>
    <string name="Description">Description: </string>
    <string name="Tracker">Tracker is</string>
    <string name="Name">Issue name: </string>
    <string name="Author">Author is </string>
    <string name="Subject">Subject: </string>
    <string name="Id">Id: </string>
    <string-array name="priority_array">
        <item>Low</item>
        <item>Normal</item>
        <item>Urgent</item>
        <item>Hight</item>
        <item>Immediate</item>
    </string-array>
    <string-array name="status_array">
        <item>New</item>
        <item>Assigned</item>
        <item>Resolved</item>
        <item>Feedback</item>
        <item>In progress</item>
        <item>Ready for review</item>
        <item>Awaiting client feedback</item>
        <item>In queue</item>
        <item>In Testing</item>
        <item>Completed</item>
    </string-array>
    <string-array name="tracker_array">
        <item>Bug</item>
        <item>Task</item>
    </string-array>
</resources>
